C:\Users\Fábio junic\Videos\Aulas\Project C#\L1 Ex-29\bin\Debug\L1 Ex-29.exe.config
C:\Users\Fábio junic\Videos\Aulas\Project C#\L1 Ex-29\bin\Debug\L1 Ex-29.exe
C:\Users\Fábio junic\Videos\Aulas\Project C#\L1 Ex-29\bin\Debug\L1 Ex-29.pdb
C:\Users\Fábio junic\Videos\Aulas\Project C#\L1 Ex-29\obj\Debug\L1 Ex-29.csprojAssemblyReference.cache
C:\Users\Fábio junic\Videos\Aulas\Project C#\L1 Ex-29\obj\Debug\L1_Ex_29.Form1.resources
C:\Users\Fábio junic\Videos\Aulas\Project C#\L1 Ex-29\obj\Debug\L1_Ex_29.Properties.Resources.resources
C:\Users\Fábio junic\Videos\Aulas\Project C#\L1 Ex-29\obj\Debug\L1 Ex-29.csproj.GenerateResource.cache
C:\Users\Fábio junic\Videos\Aulas\Project C#\L1 Ex-29\obj\Debug\L1 Ex-29.csproj.CoreCompileInputs.cache
C:\Users\Fábio junic\Videos\Aulas\Project C#\L1 Ex-29\obj\Debug\L1 Ex-29.exe
C:\Users\Fábio junic\Videos\Aulas\Project C#\L1 Ex-29\obj\Debug\L1 Ex-29.pdb
