Algoritmo "Ex-1-12"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/07/2021
Var
   n: inteiro
Inicio
      escreva("Type a number: ")
      leia(n)
      se(n>20) entao
           escreva(n," é maior que 20")
      senao
           se(n<20) entao
               escreva(n," é menor que 20")
           senao
                escreva(n," é igual a 20")
           fimse
      fimse
Fimalgoritmo