Algoritmo "Ex-1-05"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/07/2021
Var
   p,m,g,v: inteiro
Inicio
      escreva("T-shirt big: ")
      leia(g)
      escreva("T-shirt media: ")
      leia(m)
      escreva("T-shirt little: ")
      leia(p)
      
      v<- (g*15000)+(m*10000)+(p*5000)
      
      escreva("The value to pay is: ",v)
Fimalgoritmo