Algoritmo "Ex-1-21"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/07/2021
Var
   aa,an: inteiro
Inicio
      escreva("Year of birth: ")
      leia(an)
      escreva("current year: ")
      leia(aa)
      se (aa-an >17)entao
         escreva("you can vote now")
      senao
           escreva("you cann't vote now")
      fimse
Fimalgoritmo