Algoritmo "Ex-1-23"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/07/2021
Var
   n: inteiro
Inicio
      escreva("Type a number: ")
      leia(n)
      se (n>0)entao
         escreva("Positive number ")
      senao
           se (n<0)entao
              escreva("Negative number")
           senao
                escreva("Number 0")
           fimse
      fimse
Fimalgoritmo