Algoritmo "Ex-2-29"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/07/2021
Var
   t:inteiro
   m: real
Inicio
      escreva("Informe a massa inicial: ")
      leia(m)
      enquanto(m<0.05)faca
           m<-m/2
           t<-t+50
      fimpara
      escreval("O tempo que levará para se tornar menor que 0.05 é: ",t,"s")
Fimalgoritmo