Algoritmo "Ex-2-16"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/07/2021
Var
   c,i:inteiro
   h1,h2:real
Inicio
      h1<-1,50
      h2 <-1,10
      enquanto (i=0) faca
           se(h1<h2)entao
              i<-1
           fimse
           h2<-h2+0,03
           h1<-h1+0,02
           c<-c+1
      fimenquanto
      escreva(c," yaer(s)")
Fimalgoritmo