Algoritmo "Ex-2-23"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/07/2021
Var
   idade,i: inteiro
Inicio
      para i<-1 ate 75 faca
           escreva("Age: ")
           leia(idade)
           se (idade <18)entao
              escreval("Minor")
           senao
                escreval("Major")
           fimse
      fimpara
Fimalgoritmo